<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* 調整資料走向 */
            /* dircetion: rtl; */
        }

        .box {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            box-sizing: border-box;
        }

        #relative {
            /*
                top、left、right、bottom 距離原本的位置偏移
                left right 同時設定時會依照資料走向為主
                top bottom 同時設定時以 top 為主
            */
            left: 20px;
            /* relative  相對於原本位置偏移 */
            position: relative;
        }

        #absolute-out {
            width: 300px;
            height: 300px;
            background: blue;
            position: relative;
        }

        #absolute-in {
            /* absolute 相對於上層 relative 位置偏移，都沒有就是body */
            position: absolute;
            /* 有寬高時，偏移方式和 relative 相同 */
            /* 如果元素沒有寬高時，可以利用 top、bottom、right、left 拉伸元素 */
            top: 50px;
            bottom: 50px;
            left: 50px;
            right: 50px;
            /* width: 100px;
            height: 100px; */
            background: skyblue;
        }
        
    </style>
</head>

<body>
    <div id="relative" class="box">relative</div>
    <div id="absolute-out" class="box">
        absolute-out
        <div id="absolute-in">absolute-in</div>
    </div>
</body>

</html>